<html>
	<head>
		<title>
			Collapse Sample
		</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">	

<script src="jquery-3.5.1.slim.min.js"></script>
<script src="popper.min.js"></script>
<script src="bootstrap.min.js"></script>
<link rel="stylesheet" href="bootstrap.min.css">
	
	</head>

	<body>

		<div class="jumbotron" style="margin-bottom: 0px;">
			<h1>Responsive Collapse Menu</h1>
			<p>
				Sharing Fun
			</p>
		</div>	

		<nav class="navbar navbar-expand-md navbar-dark bg-dark"  >

			<button class="navbar-toggler" data-toggle="collapse" data-target="#collapse_target" >
				<span class="navbar-toggler-icon"></span>				
			</button>

			
		<div  class="collapse navbar-collapse." id="collapse_target">	
			
		<a  class="navbar-brand"><img src="./img/mini_logo.jpg"></a>
		<span class="navbar-brand">Sharing Fun</span>
		<ul class="navbar-nav">
			<li class="nav-item">
				<a class="nav-link">LINK 1</a>
			</li>
			<li class="nav-item">
				<a class="nav-link">LINK 2</a>
			</li>
			<li class="nav-item">
				<a class="nav-link">LINK 3</a>
			</li>
			<li class="nav-item">
				<a class="nav-link">LINK 4</a>
			</li>		
		</ul>

		</div>


		</nav>
	
	</body>
</html>